{
  "name": "ignite-express",
  "version": "0.0.1",
  "description": "Express starter with MongoDB",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Ongki Herlambang",
    "email": "ongki@herlambang.design"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "NODE_ENV=development nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && node dist/index.js",
    "start": "rimraf dist && yarn build && NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@types/dotenv": "^8.2.0",
    "axios": "^0.19.2",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.1.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cuid": "^2.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "multer-cloud-storage": "^2.3.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "typeorm": "^0.2.25",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.6.0",
    "mock-req-res": "^1.0.2",
    "prettier": "^1.15.2",
    "supertest": "^3.3.0"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/babel-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/babel-example/issues"
  },
  "tags": [
    "api",
    "express",
    "node",
    "mongodb",
    "nosql",
    "mongoose",
    "javascript"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test-db-setup.js",
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  },
  "engines": {
    "node": "13.11.0"
  }
}
